#ifndef DELAY_DELAY_H
#define DELAY_DELAY_H

///////////////////////////////////////////////////////////
//
// 文件功能：微妙级延时功能
// 版本：V1.0
// 作者：墨蔚（MW）
// 修改时间：2024/01/29
//
///////////////////////////////////////////////////////////

#include "stm32f1xx_hal.h"

/**
  * @brief 微秒级延时
  * @param xus 延时时长，范围：0~233015
  * @retval 无
  */
void Delay_us(uint32_t us);

#endif
